<!--CTI 110
WHW1 Java House Home Page
Dominique Perteet
7-12-2018-->

<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>

<nav>Navigation<nav>
<b>Home Menu Music Jobs
<a href=>Home></a>
<a href=>Menu></a>
<a href=>Music></a>
<a href=>Jobs></a>
  



<p>This is a paragraph.</p>

</body>
</html>

<main>
"main content"
<h1>Relax at the Java house</h1>
<p>Located in historic downtown Fayetteville, Java House has been open since 2007.<p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels and sandwiches</li>
	<li>Live Music</li>
	<li>Open Mic Thrusday</ul>
  <div>Java House<br>
  323 Hay Street
  Fayetteville, Nc 28301
  <br>(910) 555-7890<br>
  Open 8am-10pm<div>
<footer>
<br>© 2017 Java House Inc<br>
<br>Mail to:<a href=>perteetd5295@student.faytechcc.edu</a><br>